{
  "name": "cypress-test",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.13.14",
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6",
    "@babel/preset-react": "7.13.13",
    "@cypress/code-coverage": "3.9.4",
    "@cypress/instrument-cra": "^1.4.0",
    "@types/react-test-renderer": "^18.0.0",
    "babel-plugin-istanbul": "6.0.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "coveralls": "3.1.0",
    "cross-env": "7.0.3",
    "cypress": "6.9.1",
    "cypress-react-unit-test": "4.17.2",
    "istanbul-lib-coverage": "3.0.0",
    "parcel-bundler": "1.12.5",
    "react-test-renderer": "^18.2.0",
    "start-server-and-test": "1.12.1"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.59",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "keywords": [
    "cypress",
    "cypress-example",
    "code-coverage"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashoksiri/cypress-typescript-react-coverage.git"
  },
  "scripts": {
    "test": "start-test 1234 cypress:run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:verify": "cypress verify",
    "start": "cross-env NODE_ENV=test PORT=1234 react-scripts -r @cypress/instrument-cra start",
    "dev": "cross-env NODE_ENV=test start-test 1234 cypress:open",
    "report:coverage": "nyc report --reporter=html",
    "report:coverage:text": "nyc report --reporter=text",
    "report:coverage:summary": "nyc report --reporter=text-summary",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "component": "npx cypress open --config-file cypress-unit.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "nyc": {
    "exclude": [
      "src/reportWebVitals.ts"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
